.App {
  text-align: center;
}
.container {
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 0.3rem;
  grid-template-columns: repeat(8, 10rem);
  grid-template-rows: repeat(4, 10rem);
  color: white;
}
.container div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
header h1 {
  position: absolute;
  width: 80%;
  font-size: 60px;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(
    to right,
    #553c9a,
    #ee4b2b,
    #00c2cb,
    #ff7f50,
    #553c9a
  );
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 200%;
  background-position: -200%;
  animation: animated-gradient 2s infinite alternate-reverse;
}
@keyframes animated-gradient {
  to {
    background-position: 200%;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
  }
  header h1 {
    width: 80%;
    font-size: 35px;
    font-weight: 600;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
